NRF905.c:26:9:NRF905_read_config_register	2
NRF905.c:38:5:NRF905_write_config_register	2
NRF905.c:50:5:NRF905_set_config_reg1	2
NRF905.c:61:5:NRF905_set_config_reg2	2
NRF905.c:72:5:NRF905_setAddress	3
NRF905.c:87:9:NRF905_read_status	2
NRF905.c:103:5:NRF905_data_ready	3
NRF905.c:119:5:NRF905_address_matched	3
NRF905.c:132:5:NRF905_set_channel	3
NRF905.c:153:5:NRF905_set_band	2
NRF905.c:170:5:NRF905_set_auto_retransmit	2
NRF905.c:180:5:NRF905_set_low_rx_power	2
NRF905.c:189:5:NRF905_set_tx_power	2
NRF905.c:198:5:NRF905_set_CRC	2
NRF905.c:207:5:NRF905_set_clk_out	2
NRF905.c:216:5:NRF905_set_payload_size	3
NRF905.c:233:5:NRF905_set_address_size	2
NRF905.c:246:9:NRF905_receive_busy	2
NRF905.c:253:9:NRF905_airway_busy	2
NRF905.c:261:5:NRF905_set_listen_address	2
NRF905.c:270:9:NRF905_tx	9
NRF905.c:325:5:NRF905_rx	2
NRF905.c:335:5:NRF905_read	4
NRF905.c:355:5:NRF905_power_down	2
NRF905.c:363:5:NRF905_power_up	3
NRF905.c:376:5:NRF905_standby	2
NRF905.c:385:5:NRF905_get_config	3
NRF905.c:403:5:NRF905_init	8
